REACT_APP_API_BASE=http://localhost:8080
REACT_APP_LOG_LEVEL=info
REACT_APP_API_DTO=en

# Make sure CRA dev server is HTTP:
HTTPS=false
# (Remove or ignore SSL_CRT_FILE / SSL_KEY_FILE lines if present)
